<!doctype html>
<html>
    <head>
        <title>WEB - CSS</title>
        <meta charset="utf-8">
        <style>
            body {
                margin: 0;
            }
            #active {
                color: red;
            }
            .saw {
                color: gray;
            }
            a {
                color: black;
                text-decoration: none;
            }
            h1 {
                font-size: 45px;
                text-align: center;
                border-bottom: 1px solid gray;
                margin: 0;
                padding: 20px;
            }
            ol {
                border-right: 1px solid gray;
                width: 100px;
                margin: 0;
                padding: 20px;
            }

            #grid {
                display: grid;
                grid-template-columns: 150px 1fr;
            }
            #grid ol { /* 부모 태그의 아이디가 grid 인 자식 ol태그 */
                padding-left: 32px;
            }
            #article {
                padding-left: 25px;
            }

            /* 반응형 웹 */
            @media(max-width:800px) {
                #grid {
                    display: block;
                }
                ol {
                    border-right: none;
                }
                h1 {
                    border-bottom: none;
                }
            }
        </style>
    </head>
    <body>
        <h1>
            <a href="index.html">WEB</a>
        </h1>
        <div id="grid">
            <ol>
                <li>
                    <a href="1.html" class="saw">HTML</a>
                </li>
                <li>
                    <a href="2.html" class="saw" id="active">CSS</a>
                </li>
                <li>
                    <a href="3.html">JavaScript</a>
                </li>
            </ol>
            <div id="article">
                <h2>CSS</h2>
                <!-- 그리드(Grid) <div id="grid"> <div>Navigation</div> div 태그 : 아무런 의미가 없고 디자인의
                용도로만 쓰는 태그 / block level element-->
                <div>Article</div>
                <!-- span 태그 : div 태그와 기능은 비슷한데, inline element -->
                <!-- 이 두개의 태그를 나란히 배치하고 싶으면, 이 둘을 감싸는 부모태그가 필요하다. -->

                <!-- 따라서 이 div 태그가 필요한 것. -->

                <p>
                    Cascading Style Sheets (CSS) is a style sheet language used for describing the
                    presentation of a document written in a markup language.[1] Although most often
                    used to set the visual style of web pages and user interfaces written in HTML
                    and XHTML, the language can be applied to any XML document, including plain XML,
                    SVG and XUL, and is applicable to rendering in speech, or on other media. Along
                    with HTML and JavaScript, CSS is a cornerstone technology used by most websites
                    to create visually engaging webpages, user interfaces for web applications, and
                    user interfaces for many mobile applications.
                </p>
            </div>
        </div>
    </body>
</html>